{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 1,
  "lineage": "19ca4454-502e-6754-ec97-499f40061625",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f7bb5964-7a42-4c15-b9af-baaee36e401a/resourceGroups/surya-test-rg",
            "location": "southcentralus",
            "managed_by": "",
            "name": "surya-test-rg",
            "tags": {
              "environment": "dev",
              "source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
